############################################################################################################################################
############################################################################################################################################
##################################################### Tilesets used ########################################################################
############################################################################################################################################
############################################################################################################################################


--------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------- Plants Repack by various authors --------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

License
-------

CC-BY-SA 3.0:
- http://creativecommons.org/licenses/by-sa/3.0/
GNU GPL 3.0:
- http://www.gnu.org/licenses/gpl-3.0.html

If you need to figure out exactly who made what please see the Liberated Pixel Cup entries.

Liberated Pixel Cup Assets:
http://opengameart.org/lpc-art-entries

LPC participants:
----------------

Barbara Rivera
- Concept Art for LPC Entry

Casper Nilsson
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
- LPC C.Nilsson (2D art)

Johann CHARLOT
	Homepage  http://poufpoufproduction.fr
	Email     johannc@poufpoufproduction.fr
- Shoot'em up graphic kit

Chris Phillips 
- Team River Fox


LPC Base assets found here:
http://lpc.opengameart.org/static/lpc-style-guide/assets.html

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- treetop.png
- trunk.png

--------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------- Terrain Map by bluecarrot16 -------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

"[LPC] Terrains" by bluecarrot16, Lanea Zimmerman (Sharm), Daniel Eddeland (Daneeklu), Richard Kettering (Jetrel), Zachariah Husiar (Zabin), Hyptosis, Casper Nilsson, Buko Studios, Nushio, ZaPaper, billknye, William Thompson, caeles, Redshrike, Bertram, and Rayane Félix (RayaneFLX)

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

[LPC] Farming tilesets, magic animations and UI elements
Daniel Eddeland (Daneeklu)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

ZRPG Tiles
Richard Kettering (Jetrel), Zachariah Husiar (Zabin), Hyptosis, Lanea Zimmerman (Sharm), and Open Pixel Project.
CC-BY-SA 3.0+
https://opengameart.org/content/zrpg-tiles

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

Frozen Lake [LPC]
Buko Studios (http://www.buko-studios.com/) Commissioned by PlayCraft: (www.playcraftapp.com)
CC-BY 3.0
https://opengameart.org/content/frozen-lake-lpc


LPC Animated Water and waterfalls
ZaPaper
CC-BY-SA 3.0
https://opengameart.org/content/lpc-animated-water-and-waterfalls

LPC More Water Transitions
billknye
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-more-water-transitions

[LPC] Sand+Rock Alt Colors
William.Thompsonj, Daniel Eddeland
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-sandrock-alt-colors

[LPC] Colorful Sand + Deep Water!
Nushio
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-colorful-sand-deep-water

LPC terrain extension
caeles
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-terrain-extension

RPG Tiles: Cobble stone paths & town objects
Zachariah Husiar (Zabin), Daniel Eddeland (Daneeklu), Richard Kettering (Jetrel), Hyptosis, Redshrike, Bertram
CC-BY-SA 3.0
https://opengameart.org/content/rpg-tiles-cobble-stone-paths-town-objects

RPG Terrains
Rayane Félix (RayaneFLX)
CC-BY-SA 3.0
https://opengameart.org/content/rpg-terrains


############################################################################################################################################
############################################################################################################################################
##################################################### SpriteSheets Used ####################################################################
############################################################################################################################################
############################################################################################################################################

--------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------- Universal LPC Characters ----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

I just keep adding bits and pieces of art prepared for the LPC by, as named by layer in the xcf file.

Luke Mehl
---------
Most of the female assets
All layers in the tiaras group
All layers in the necklaces group
All layers in the buckles group
silver belt
iron belt
gold belt
brown belt
bronze belt
black belt
All layers in the robes group
All layers in the slippers group

Johannes Sjölund
----------------
shield (cutout metal hat)
shield (cutout body)
spear
dagger (m)
arrow
arrow (skeleton)
bow
bow (skeleton)
gloves metal (m)
helmet metal (plate)
hat (chain)
hat (leather)
hood (chain)
hood (robe)
page (color removed by Matthew Krohn)
page2 (adapted from page by Joe White)
Casting Eyeglow
belt leather (m)
belt rope (m)
arms shoulders (m)
plate (m)
bracers (m)
leather shoulders (m)
torso (m)
jacket purple (chain)
torso (chain)
shirt brown (robes)
shirt white (leather)
pants metal (m)
skirt brown (robes)
pants greenish (leather, chain)
boots metal (m)
shoes black
shoes brown (leather, chain)
quiver
The following base animations:
	Thrust (male)
	Shoot (male)
	Walkcycle (skeleton)
	Hurt (skeleton)
	Slash (skeleton)
	Spellcast (skeleton)
Oversized spear
Oversized male longsword
Oversized male rapier

Marcel van de Steeg
-------------------
bracelet
orceyepatch
bandana
pirateshirtlady
Tanned and dark skinned color tones
orc

Manuel Riecke
-------------
ponytail
loose
swoop
pixie
bangsshort
bangslong
unkempt
messy1
longhawk
messy2
bedhead
shorthawk
bangs
mohawk
long

Thane Brimhall
--------------
dress with sash
ghillies
All layers in the Formal Male Attire group
All layers in the Accessories group (except necklaces)

Matthew Krohn
-------------
Adapted the following
dagger (f)
metal gloves (f)
leather belt (f)
rope belt (f)
plate shoulders (f)
plate chest (f)
bracers (f)
leather shoulders (f)
leather torso (f)
robe skirt (f)
metal pants (f)
metal boots (f)
golden armor layers (f)
The following base animations:
	Thrust (female)
	Shoot (female)
Oversized female longsword
Oversized female rapier
Oversized female saber
Oversized female mace

Lori Angela Nagel
-----------------
wings
robe

Lanea Zimmerman (AKA Sharm)
---------------------------
overskirt
blue vest
underdress
princess (color removed by Matthew Krohn)

Stephen Challener (AKA Redshrike)
---------------------------------
The following base animations:
	Walkcycle (male and female)
	Hurt (male and female)
	Slash (male and female)
	Spellcast (male and female)
Orc heads adapted by Marcel van de Steeg from Stephen Challener's original material

Daniel Eddeland
---------------
greatbow
recurve bow
Oversized male mace
Oversized male saber
Oversized trident
Oversized dragonspear

Shaun Williams
--------------
Golden Armor (male) layers (separated by Matthew Krohn)

Joe White
---------
brown shoes (f)
black shoes (f)
thrust and shoot animations for slippers layers
green pants (f)
ponytail2 hairstyle (f)
plain hairstyle (m)
hairstyle autoposition/recolor script

Mark Weyer
----------
dark2 (male and female)
grey eyes (male and female)

Barbara Rivera
--------------
bangslong2 (based on bangsshort)
bunches (based on unkempt)

JRConway3
---------
Curly Shoulder Hair (female)
Female cloth bracers
Maroon/Magenta pants (female)
Sleveless shirt (Female)

JaidynReiman
---------
Shoulder Hair [based on princess/unkempt] (f)
Cloth bracers (f)
Sleveless shirt (f)
Tunic (f)
Cape [back] (f)
Trimmed cape [back] (f)
Tattered cape [back] (f)
Cape [behind body] (f)
Trimmed cape [behind body] (f)
Tattered cape [behind body] (f)
Cape clip [accessories/neck] (f)
Cape strap [accessories/neck] (f)
Jewfro Hair
Shortknot Hair
Longknot Hair
Xlongknot Hair
Facial Hair Autoposition (Joe White's script extended)
Full Hairstyle Frame Recolors (Joe White's script extended)

Nila122
---------
darkelf (male and female)
darkelf2 (male and female)
extra long hairstyle
red2, black2, purple, brown2, gold hair recolors

neo4cat6
---------
Beard and Mustache

They are not responsible for any terrible job I do messing with color sliders for hair and clothing.
